HOST=0.0.0.0
PORT=1337
APP_KEYS=yB17d48ddnxuILDVpQ/GEQ==,tpAwQMehgYIWDp8454L4JA==,cWVlWcYlUW3nQVElre88yA==,FwFRXlJqCqz8sfY/0qsr2g==
API_TOKEN_SALT=1segH88AkCtE2oSEcUva9A==
ADMIN_JWT_SECRET=6SUBj+nxIwjXE3mrUmx0mQ==
JWT_SECRET=k77xlolkabNs0p52iCDghA==
